{
  "name": "ai-nodes",
  "version": "0.0.0",
  "private": true,
  "description": "fos-agents 모노레포 TypeScript 실행 환경",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.8.0",
    "zod": "^4.4.3"
  }
}
